{
  "name": "progressive-web-apps-1920",
  "version": "1.0.0",
  "description": "progressive-web-apps-1920",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run build:css && npm run build:assets",
    "start": "nodemon server.js",
    "prebuild:css": "rimraf ./static",
    "build:css": "node scripts/build-css.js",
    "build:assets": "node scripts/build-static-assets.js",
    "watch:css": "chokidar 'src/css/styles.css' --command 'npm run build:css'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reinier van Limpt",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "critical": "^1.3.9",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "dotenv": "^8.2.0",
    "chokidar-cli": "^2.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "ncp": "^2.0.0",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "chokidar-cli": "^2.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "ncp": "^2.0.0",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.2"
  }
}